ACAT2
EGFL7
CKAP2L
HLA-DOB
DHCR7
PIR
SHPK
MCFD2
AICDA
ZBTB32

SLC37A2
MARCO
PVRL1
RETN
RASGRP2
LOC148709
C3orf35
INCA1
CEL
MRPL22
CDC25C
WWOX
MYO19
MRPS15
PTTG2
NAPSA
EIF4E2
hCG_203659
ABCB6

VAMP8
CTHRC1
ME3
FHL2
APEX2
MRPS14
GTF2H5
N6AMT2
LOC643997
SNRPD1
TP73
LOC644649
S100A3


TTC39A
EGF

MOBKL1A
ARHGDIG
LOC1001287
SCARB1
LMO1
LOC1001343
SETMAR
RBM8A
NKX6-1
FABP5
TMEM200C
GDF10
SMTN
IL4
HJURP
CEACAM1

PARD6G
LOC283710
GUCA1A
ITGB5
CDH29
FABP5
C12orf42
BOLA3
PHF19

CYP51A1

CHCHD7
HIVEP3
VCX2
PNKD
FAM126A
NRM
SLC37A2
CFD
RBM18
RASGRP2
MPZL2
PALLD
SLC29A1
IL5
ANXA8L2
KIAA0895L
PDXK
UGT2B15
FADS1
LOC442308
ATOX1
HEYL
HOPX
KANK2
APOC1

C17orf61
CLECL1
RP11-529I1
CDCA2
CCL15
HES6

TUBA1C
GNGT2
SLC32A1
GRM4
SYT14
PKD1L2
DBI
PSMB1
CARD17
RAD54L
NUDT1
LOC390424
LOC643669
NRGN
C1orf57
LCE1C
FKBP1B
CTNNB1
CDCA3

MVK
C14orf70
MYO1E
APOE
DOK3
FKBP1A
CDCA7L
FXYD2
KIAA0125
F12
LRRFIP1
IQCD
SNX12
HYAL3
FOLR2
HLA-DMB

EOMES

LOC728698
NENF
FADS2
DHFR
HBD
LOC1001307
DLGAP5

LOC440043
B9D2
PSMC1
C17orf72

TUBA4A
LOC1001342
CETN2
FDXR
CDKN2C
CCR10
C21orf91
IL13
TMEM167B
EBP
AGPAT4
FSCN1
QPRT

SEC22A
MRPL27
LGALS1
ENSA
ATP5G1
CHIT1
C2CD3
MMP12
LOXL1
LAIR2
TUBA1B
C6orf153
CYTSB
ESPL1
LOC1002897
PXMP4
HSD3B7
HIST1H3E
SLC2A5


INF2
COMMD1
