ZNF594
GRB10
MTHFD2
ATF3
PMAIP1
COPZ2
IL13RA1
SNHG7
CCL5
PMEPA1
MMP9
JMY
ZNF167
LBH
HNRNPH3
RBM39
MDFIC
ZFAND1
H1F0
MAN1C1
RRAS2
YTHDC2
C5orf28
SLTM
SYNE2
RSL24D1
RAP1B
PANK3
PTPN12
MIER3

CBX4
NFKBID
FOXP4
ZMAT1
NCAM1
XIAP
PCF11
PSAT1
GRB10
DENND5A
CRNDE
PNPLA2
EGR2

LOC646762
GPR109B
C6orf48
LOC1001328
RAB39B
C13orf23
SLMO2
PNRC1
ATP8B2
SLC4A5
CTSO

ARSD
FLJ26332
BHLHE41
ABCG1
AARS
ZNF204
ATP8A1
LILRB2
C4orf32
TIGD2
SMG5
EIF5
PPP1R15B
PCNP
PHGDH
ZNF280B
SESN2
CCDC91
LOC1001323
RGS16
FLJ41481
ZCCHC8

CBS
PCDHB9
PRO0628

ANKH
B3GALT2
TGIF1
CYLD
OPTN
RPS6KA3
NAMPT
APBA1
IARS
TARS
C17orf51
GPRASP1
BBS10
ABCA3
IRF9
AGRN
HDAC4
THNSL1
AKTIP
DDIT3
LYPLAL1
GPBP1L1
CREBBP
ULBP1
RFNG
ADCY9
SGTB
ZNF681
TSC22D1
PCGF5
TUBE1
SLC7A11
